# Blue_Fin_Inc

./: Blue_Fin_Inc.sln  README.md
Blue_Fin_Inc/: Blue_Fin_Inc.csproj  Program.cs  Startup.cs  appsettings.json
Blue_Fin_Inc/Controllers/: BaseController.cs  EquipmentController.cs  HomeController.cs  LivestockController.cs  OrderController.cs
Blue_Fin_Inc/Migrations/: 20210405153827_init.Designer.cs  20210405153827_init.cs  20210405154706_FirstChange.Designer.cs  20210405154706_FirstChange.cs  20210407205957_SecondChange.Designer.cs  20210407205957_SecondChange.cs  20210408175040_ThirdChange.Designer.cs  20210408175040_ThirdChange.cs  20210410135422_initial.Designer.cs  20210410135422_initial.cs  20210410135741_AddNewOrderProperty.Designer.cs  20210410135741_AddNewOrderProperty.cs  20210414211831_NewOrderProperty.Designer.cs  20210414211831_NewOrderProperty.cs  ApplicationContextModelSnapshot.cs
Blue_Fin_Inc/Models/: ApplicationContext.cs  CartEquipment.cs  CartLivestock.cs  Equipment.cs  ErrorViewModel.cs  Livestock.cs  Order.cs  Product.cs
Blue_Fin_Inc/Properties/: launchSettings.json
Blue_Fin_Inc/Views/: _ViewImports.cshtml
Blue_Fin_Inc/Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditIndex.cshtml  Index.cshtml
Blue_Fin_Inc/Views/Home/: Index.cshtml
Blue_Fin_Inc/Views/Livestock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditIndex.cshtml  Index.cshtml  Index2.cshtml
Blue_Fin_Inc/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml  ShowOrderDetails.cshtml
Blue_Fin_Inc/Views/Shared/: _Layout.cshtml  _notificationPartial.cshtml
(+11 files in other folders)
